# Specifications

.github/workflows/: ci.yml  master.yml  release.yml
src/Specification/: Specification.csproj
src/Specification/Properties/: Resources.Designer.cs
tests/Specification.IntegrationTests/: DatabaseTests.cs  ResetDatabaseAttribute.cs  Specification.IntegrationTests.csproj
tests/Specification.Tests/: Specification.Tests.csproj
tests/Specification.Tests/Entities/: Movie.cs
tests/Specification.Tests/OnFalseActionsTests/Customs/: CustomActionOnFalseTests.cs  MRatingMovieSpec.cs
