<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
	<LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit.v3" Version="1.0.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\Specification\Specification.csproj" />
  </ItemGroup>

</Project>
